# He.BSF.Api

./: He.BSF.Api.sln
He.BSF.Api/: Dockerfile  He.BSF.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
He.BSF.Api/Controllers/: ApplicantController.cs  DocumentController.cs  WeatherForecastController.cs
He.BSF.Api/Extensions/: ServiceCollectionCosmosDbExtensions.cs  ServiceCollectionCustomSwaggerExtensions.cs
He.BSF.Api/Options/: ConnectionStringOptions.cs  ConnectionStringsOptions.cs  CosmosDbOptions.cs
He.BSF.Api/Properties/: launchSettings.json
He.BSF.Core/: He.BSF.Core.csproj
He.BSF.Core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
He.BSF.Core/Interface/: IApplicantRepository.cs  IDocumentItemRepository.cs  IRepository.cs
He.BSF.Core/Model/: Address.cs  Applicant.cs  DocumentItem.cs  Entity.cs
He.BSF.Infrastructure/: He.BSF.Infrastructure.csproj
He.BSF.Infrastructure/Data/: ApplicantRepository.cs  CosmosDbClient.cs  CosmosDbClientFactory.cs  CosmosDbRepository.cs  DocumentItemRepository.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs  IDocumentCollectionContext.cs
